# PDFTableData

OutLookMail/: pom.xml
OutLookMail/src/main/java/com/example/Entity/: PDFEntity.java
OutLookMail/src/main/java/com/example/OutLookMail/: OutLookMailApplication.java
OutLookMail/src/main/java/com/example/ReadDataFromPDF/: ReadData.java
OutLookMail/src/main/resources/: application.properties
OutLookMail/src/test/java/com/example/OutLookMail/: OutLookMailApplicationTests.java
